{
  "name": "fallback-local-storage",
  "version": "0.0.21",
  "description": "Fallback for browser LocalStorage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run compile",
    "compile": "terser --compress --mangle --keep-fnames --verbose --warn --output index.js -- fallback-local-storage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/fallback-local-storage.git"
  },
  "keywords": [
    "fallback",
    "polyfill",
    "storage",
    "localstorage"
  ],
  "author": {
    "name": "Anton Trofimenko",
    "url": "https://github.com/r37r0m0d3l"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/fallback-local-storage/issues"
  },
  "homepage": "https://github.com/r37r0m0d3l/fallback-local-storage",
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "terser": "4.6.1"
  },
  "dependencies": {}
}
